## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDMVRDLKN4Ar3s8b27Iav1mTuzBQiIAqKw"
REACT_APP_FIREBASE_DOMAIN="feeedback-portal.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://feeedback-portal-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="feeedback-portal"
REACT_APP_FIREBASE_STORAGE_BUCKET="feeedback-portal.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="220264823846"
REACT_APP_FIREBASE_APP_ID="1:220264823846:web:31f72ad10bd4541e8f3ae7"
REACT_APP_FIREBASE_MEASUREMENT_ID="measurement id"